Library: /Users/jk8sd/Dropbox/CPH Expected Durations/R Package/coxed/revdep/library.noindex/coxed/old
coxed (0.3.0)

Library: /Users/jk8sd/Dropbox/CPH Expected Durations/R Package/coxed/revdep/library.noindex/smog
acepack       (1.4.1)
assertthat    (0.2.1)
backports     (1.1.5)
base64enc     (0.1-3)
BH            (1.72.0-2)
bibtex        (0.4.2.2)
checkmate     (1.9.4)
cli           (2.0.0)
cluster       (2.1.0)
codetools     (0.2-16)
colorspace    (1.4-1)
crayon        (1.3.4)
data.table    (1.12.8)
digest        (0.6.23)
doParallel    (1.0.15)
dplyr         (0.8.3)
ellipsis      (0.3.0)
evaluate      (0.14)
fansi         (0.4.0)
farver        (2.0.1)
foreach       (1.4.7)
foreign       (0.8-74)
Formula       (1.2-3)
gbRd          (0.4-11)
ggplot2       (3.2.1)
glue          (1.3.1)
gridExtra     (2.3)
gtable        (0.3.0)
highr         (0.8)
Hmisc         (4.3-0)
htmlTable     (1.13.3)
htmltools     (0.4.0)
htmlwidgets   (1.5.1)
iterators     (1.0.12)
jpeg          (0.1-8.1)
jsonlite      (1.6)
knitr         (1.26)
labeling      (0.3)
lattice       (0.20-38)
latticeExtra  (0.6-29)
lazyeval      (0.2.2)
lifecycle     (0.1.0)
magrittr      (1.5)
markdown      (1.1)
MASS          (7.3-51.5)
Matrix        (1.2-18)
MatrixModels  (0.4-1)
mgcv          (1.8-31)
mime          (0.8)
multcomp      (1.4-11)
munsell       (0.5.0)
mvtnorm       (1.0-11)
nlme          (3.1-143)
nnet          (7.3-12)
PermAlgo      (1.1)
pillar        (1.4.3)
pkgconfig     (2.0.3)
plogr         (0.2.0)
plyr          (1.8.5)
png           (0.1-7)
polspline     (1.1.17)
purrr         (0.3.3)
quantreg      (5.54)
R6            (2.4.1)
RColorBrewer  (1.1-2)
Rcpp          (1.0.3)
RcppArmadillo (0.9.800.3.0)
Rdpack        (0.11-1)
reshape2      (1.4.3)
rlang         (0.4.2)
rms           (5.1-4)
rpart         (4.1-15)
rstudioapi    (0.10)
sandwich      (2.5-1)
scales        (1.1.0)
SparseM       (1.78)
stringi       (1.4.3)
stringr       (1.4.0)
survival      (3.1-8)
TH.data       (1.0-10)
tibble        (2.1.3)
tidyr         (1.0.0)
tidyselect    (0.2.5)
utf8          (1.1.4)
vctrs         (0.2.1)
viridis       (0.5.1)
viridisLite   (0.3.0)
withr         (2.1.2)
xfun          (0.11)
yaml          (2.2.0)
zeallot       (0.1.0)
zoo           (1.8-6)
